# TripNow

./: .dockerignore  .gitignore  Dockerfile  README.md  TripNow.slnx  docker-compose.yml
TripNow.Api/: Program.cs  TripNow.Api.csproj  TripNow.Api.http  appsettings.Development.json  appsettings.json
TripNow.Api/Endpoints/: ReservationEndpoints.cs
TripNow.Api/Middleware/: GlobalExceptionHandler.cs
TripNow.Api/Properties/: launchSettings.json
TripNow.Application/: DependencyInjection.cs  TripNow.Application.csproj
TripNow.Application/Abstractions/: IReservationRepository.cs  IRiskProviderClient.cs
TripNow.Application/Reservations/: IReservationService.cs  ReservationDtos.cs  ReservationRulesOptions.cs  ReservationService.cs  ReservationValidationException.cs
TripNow.Domain/Reservations/: Reservation.cs  ReservationDecision.cs  ReservationStatus.cs  RiskEvaluationStatus.cs
TripNow.Infrastructure/: DependencyInjection.cs  TripNow.Infrastructure.csproj
TripNow.Infrastructure/Persistence/: ReservationRepository.cs  TripNowDbContext.cs
TripNow.Infrastructure/Processing/: RiskEvaluationWorker.cs
TripNow.Infrastructure/Risk/: HttpRiskProviderClient.cs  RiskProviderOptions.cs
TripNow.IntegrationTests/: ReservationEndpointsTests.cs  TripNow.IntegrationTests.csproj
TripNow.UnitTests/: ReservationServiceTests.cs  TripNow.UnitTests.csproj
